*Vital/Config.txt*		Define default variables

Version: 1.0.0
Author : Alisue <lambdalisue@hashnote.net>
License: MIT license
Support: Vim 7.4 and above


==============================================================================
CONTENTS				*Vital.Config-contents*

INTRODUCTION			|Vital.Config-introduction|

==============================================================================
INTRODUCTION				*Vital.Config-introduction*

*Vital.Config* is a plugin to define default variables.
>
	let s:Config = vital#vital#import('Config')
	
	" Define the following only when the variable is missing
	" - g:vital#foo#bar#foo = 1
	" - g:vital#foo#bar#bar = 'bar'
	" Useful to define default variables
	call s:Config.define('vital#foo#bar', {
	      \ 'foo': 1,
	      \ 'bar': 'bar',
	      \})
<

Latest version:
https://github.com/lambdalisue/vital-Config


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
